<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZerohungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Collect_requests">
    <Key>
      <PropertyRef Name="Request_id" />
    </Key>
    <Property Name="Request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Restaurant_id" Type="Int32" />
    <Property Name="Maximum_preservation_time" Type="DateTime" Precision="3" />
    <Property Name="Collection_date" Type="DateTime" Precision="0" />
    <Property Name="Collection_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Collection_Logs" Relationship="Self.FK_Collection_Logs_Collection_Logs1" FromRole="Collect_requests" ToRole="Collection_Logs" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_collection_request_Restaurant" FromRole="Collect_requests" ToRole="Restaurant" />
    <NavigationProperty Name="Food_items" Relationship="Self.FK_Food_item_Collection_request" FromRole="Collect_requests" ToRole="Food_items" />
  </EntityType>
  <EntityType Name="Collection_Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Collection_date" Type="DateTime" Precision="0" />
    <Property Name="Distribution_date" Type="DateTime" Precision="0" />
    <Property Name="Distribution_status" Type="Binary" MaxLength="50" FixedLength="false" />
    <NavigationProperty Name="Collect_requests" Relationship="Self.FK_Collection_Logs_Collection_Logs1" FromRole="Collection_Logs" ToRole="Collect_requests" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Collection_Logs_Employee" FromRole="Collection_Logs" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Collection_Logs" Relationship="Self.FK_Collection_Logs_Employee" FromRole="Employee" ToRole="Collection_Logs" />
  </EntityType>
  <EntityType Name="Food_items">
    <Key>
      <PropertyRef Name="Food_item_id" />
    </Key>
    <Property Name="Food_item_id" Type="Int32" Nullable="false" />
    <Property Name="Request_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantiry" Type="Int32" />
    <Property Name="Expiry_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Collect_requests" Relationship="Self.FK_Food_item_Collection_request" FromRole="Food_items" ToRole="Collect_requests" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Restaurant_id" />
    </Key>
    <Property Name="Restaurant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Collect_requests" Relationship="Self.FK_collection_request_Restaurant" FromRole="Restaurant" ToRole="Collect_requests" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Type" FromRole="Type" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Users_Type" FromRole="Users" ToRole="Type" />
  </EntityType>
  <Association Name="FK_Collection_Logs_Collection_Logs1">
    <End Role="Collect_requests" Type="Self.Collect_requests" Multiplicity="1" />
    <End Role="Collection_Logs" Type="Self.Collection_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collect_requests">
        <PropertyRef Name="Request_id" />
      </Principal>
      <Dependent Role="Collection_Logs">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_request_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Collect_requests" Type="Self.Collect_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Restaurant_id" />
      </Principal>
      <Dependent Role="Collect_requests">
        <PropertyRef Name="Restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_item_Collection_request">
    <End Role="Collect_requests" Type="Self.Collect_requests" Multiplicity="1" />
    <End Role="Food_items" Type="Self.Food_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collect_requests">
        <PropertyRef Name="Request_id" />
      </Principal>
      <Dependent Role="Food_items">
        <PropertyRef Name="Request_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collection_Logs_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Collection_Logs" Type="Self.Collection_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Collection_Logs">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZerohungerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Collect_requests" EntityType="Self.Collect_requests" />
    <EntitySet Name="Collection_Logs" EntityType="Self.Collection_Logs" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Food_items" EntityType="Self.Food_items" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Collection_Logs_Collection_Logs1" Association="Self.FK_Collection_Logs_Collection_Logs1">
      <End Role="Collect_requests" EntitySet="Collect_requests" />
      <End Role="Collection_Logs" EntitySet="Collection_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_request_Restaurant" Association="Self.FK_collection_request_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Collect_requests" EntitySet="Collect_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_item_Collection_request" Association="Self.FK_Food_item_Collection_request">
      <End Role="Collect_requests" EntitySet="Collect_requests" />
      <End Role="Food_items" EntitySet="Food_items" />
    </AssociationSet>
    <AssociationSet Name="FK_Collection_Logs_Employee" Association="Self.FK_Collection_Logs_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Collection_Logs" EntitySet="Collection_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Type" Association="Self.FK_Users_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>